akka {
  loglevel = INFO
  stdout-loglevel = INFO
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  logger-startup-timeout = 30s
//  default-dispatcher {
//    fork-join-executor {
//      parallelism-min = 8
//    }
//  }
  http {
    server {
      server-header = "Stock Exchange Data Flow Aggregator API"
    }
  }
}

host = "0.0.0.0"
port = 9999
